-cc=vbcc6502 -I%%VBCC%%/targets/6502-sim/include -65c02 -quiet %s -o= %s %s -O=%ld
-ccv=vbcc6502 -I%%VBCC%%/targets/6502-sim/include -65c02 %s -o= %s %s -O=%ld
-unsigned-char
-as=vasm6502_oldstyle -quiet -nowarn=62 -opt-branch -c02 -ldots -Fvobj %s -o %s 
-asv=vasm6502_oldstyle -nowarn=62 -Fvobj -opt-branch -c02 -ldots %s -o %s
-rm=del %s
-rmv=del %s
-cpr=vcpr6502 -quiet %s %s
-cprv=vcpr6502 %s %s
-ld=vlink -b cbmprg -Cvbcc -T%%VBCC%%/targets/6502-sim/vlink.cmd -L%%VBCC%%/targets/6502-sim/lib %%VBCC%%/targets/6502-sim/lib/startup.o %s %s -o %s -lvc
-ldv=vlink -b cbmprg -Cvbcc -T%%VBCC%%/targets/6502-sim/vlink.cmd -L%%VBCC%%/targets/6502-sim/lib %%VBCC%%/targets/6502-sim/lib/startup.o %s %s  -o %s -lvc -Mmapfile
-l2=vlink -b cbmprg -Cvbcc -T%%VBCC%%/targets/6502-sim/vlink.cmd -L%%VBCC%%/targets/6502-sim/lib %s %s -o %s
-l2v=vlink -b cbmprg -Cvbcc -T%%VBCC%%/targets/6502-sim/vlink.cmd -L%%VBCC%%/targets/6502-sim/lib %s %s -o %s -Mmapfile

