-cc=vbcc6502 -I$VBCC/targets/6502-m65/include -quiet -65c02 -cbmascii -mainargs -avoid-bank-switch %s -o= %s %s -O=%ld
-ccv=vbcc6502 -I$VBCC/targets/6502-m65/include -65c02 -cbmascii -mainargs -avoid-bank-switch %s -o= %s %s -O=%ld
-unsigned-char
-as=vasm6502_oldstyle -quiet -mega65 -nowarn=62 -opt-branch -Fvobj %s -o %s 
-asv=vasm6502_oldstyle -mega65 -nowarn=62 -Fvobj -opt-branch %s -o %s
-rm=rm %s
-rmv=rm %s
-cpr=vcpr6502 -quiet %s %s
-cprv=vcpr6502 %s %s
-ld=vlink -b cbmprg -Cvbcc -T$VBCC/targets/6502-m65/vlinkr.cmd -L$VBCC/targets/6502-m65/lib $VBCC/targets/6502-m65/lib/startupr.o %s %s -o %s -lvc
-ldv=vlink -Mmapfile -b cbmprg -Cvbcc -T$VBCC/targets/6502-m65/vlinkr.cmd -L$VBCC/targets/6502-m65/lib $VBCC/targets/6502-m65/lib/startupr.o %s %s  -o %s -lvc -Mmapfile
-l2=vlink -b cbmprg -Cvbcc -T$VBCC/targets/6502-m65/vlinkr.cmd -L$VBCC/targets/6502-m65/lib %s %s -o %s
-l2v=vlink -Mmapfile -b cbmprg -Cvbcc -T$VBCC/targets/6502-m65/vlinkr.cmd -L$VBCC/targets/6502-m65/lib %s %s  -o %s -Mmapfile

