-cc=vbcc6502 -I$VBCC/targets/6502-x16/include -quiet -65c02 -cbmascii -mainargs -avoid-bank-switch %s -o= %s %s -O=%ld
-ccv=vbcc6502 -I$VBCC/targets/6502-x16/include -65c02 -cbmascii -mainargs -avoid-bank-switch %s -o= %s %s -O=%ld
-unsigned-char
-as=vasm6502_oldstyle -quiet -c02 -nowarn=62 -opt-branch -Fvobj %s -o %s 
-asv=vasm6502_oldstyle -c02 -nowarn=62 -Fvobj -opt-branch %s -o %s
-rm=rm %s
-rmv=rm %s
-cpr=vcpr6502 -quiet %s %s
-cprv=vcpr6502 %s %s
-ld=vlink -b cbmprg -Cvbcc -T$VBCC/targets/6502-x16/vlinkr.cmd -L$VBCC/targets/6502-x16/lib $VBCC/targets/6502-x16/lib/startup.o %s %s -o %s -lvc
-ldv=vlink -b cbmprg -Cvbcc -T$VBCC/targets/6502-x16/vlinkr.cmd -L$VBCC/targets/6502-x16/lib $VBCC/targets/6502-x16/lib/startup.o %s %s  -o %s -lvc
-l2=vlink -b cbmprg -Cvbcc -T$VBCC/targets/6502-x16/vlinkr.cmd -L$VBCC/targets/6502-x16/lib %s %s -o %s
-l2v=vlink -b cbmprg -Cvbcc -T$VBCC/targets/6502-x16/vlinkr.cmd -L$VBCC/targets/6502-x16/lib %s %s  -o %s
