-cc=vbcc6502 -I%%VBCC%%/targets/6502-atari/include -quiet -atascii -mainargs  %s -o= %s %s -O=%ld
-ccv=vbcc6502 -I%%VBCC%%/targets/6502-atari/include -atascii -mainargs  %s -o= %s %s -O=%ld
-unsigned-char
-as=vasm6502_oldstyle -quiet -nowarn=62 -opt-branch -Fvobj %s -o %s 
-asv=vasm6502_oldstyle -nowarn=62 -Fvobj -opt-branch %s -o %s
-rm=del %s
-rmv=del %s
-cpr=vcpr6502 -quiet %s %s
-cprv=vcpr6502 %s %s
-ld=vlink -b ataricom -Cvbcc -T%%VBCC%%/targets/6502-atari/vlink.cmd -L%%VBCC%%/targets/6502-atari/lib %%VBCC%%/targets/6502-atari/lib/startup.o %s %s -o %s -lvc
-ldv=vlink -b ataricom -Cvbcc -T%%VBCC%%/targets/6502-atari/vlink.cmd -L%%VBCC%%/targets/6502-atari/lib %%VBCC%%/targets/6502-atari/lib/startup.o %s %s  -o %s -lvc -Mmapfile
-l2=vlink -b ataricom -Cvbcc -T%%VBCC%%/targets/6502-atari/vlink.cmd -L%%VBCC%%/targets/6502-atari/lib %s %s -o %s
-l2v=vlink -b ataricom -Cvbcc -T%%VBCC%%/targets/6502-atari/vlink.cmd -L%%VBCC%%/targets/6502-atari/lib %s %s -o %s -Mmapfile

