//
// 			Demo setup file.
//
ADDRESS_MASK 	=	FFFFFFFF
CPU 			=	68040

SRAM_SIZE 		= 	400000

FLASH_ROM 		= 	a2560k.rom

SDRAM_ADDRESS 	= 	02000000

FLASH_ADDRESS 	= 	FFC00000
FLASH_SIZE 		= 	400000

HARDWARE_START 	=	FEC00000
HARDWARE_END 	=	FECFFFFF

VRAM_START  	=  	00800000
VRAM_END 		= 	00FFFFFF

GAVIN 			=	FEC00000
BEATRIX 		=	FEC20000
VICKY3A 		=	FEC40000
VICKY3B 		=	FEC80000

//
//			Intercepted active Reads or writes
//

GAVIN:R:40:LONG -> READMAU 				// Reading MAU pulls data from a FIFO Queue.

GAVIN:R:80-8A:BYTE -> RTC 				// Real time clock.

GAVIN:B:100-106:BYTE -> INTERRUPTCTRL	// Interrupt control registers, anded on write.

GAVIN:B:0208-0230:LONG -> TIMERS 		// R/W Gavin Timers - currently free running.

GAVIN:R:2060-2068:BYTE -> READPS2 		// Read PS/2 port, it's always zero.
